VITE_CTP_NAME = "brew-port"
VITE_CTP_KEY = "700ca7dd-f835-4a0e-b6aa-0eefd06a090c"
VITE_CTP_API_URL = "https://api.europe-west1.gcp.commercetools.com"
VITE_CTP_AUTH_URL = "https://auth.europe-west1.gcp.commercetools.com"

VITE_CTP_API_PROVIDER = FRONTEND_CLIENT

# frontentd-client api
VITE_CTP_FRONTEND_CLIENT_CLIENT_ID = "9ehuKC8nmaG4izahBX-M1Nqp"
VITE_CTP_FRONTEND_CLIENT_SECRET = "RCxn_Z3m-xdYIOrG2Zp_rFW1VMaLjtE-"
VITE_CTP_FRONTEND_CLIENT_SCOPES = "manage_my_profile:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_my_business_units:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_customers:700ca7dd-f835-4a0e-b6aa-0eefd06a090c create_anonymous_token:700ca7dd-f835-4a0e-b6aa-0eefd06a090c view_categories:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_my_shopping_lists:700ca7dd-f835-4a0e-b6aa-0eefd06a090c view_published_products:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_cart_discounts:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_my_quotes:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_order_edits:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_orders:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_my_quote_requests:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_my_orders:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_my_payments:700ca7dd-f835-4a0e-b6aa-0eefd06a090c"


# admin api
VITE_CTP_ADMIN_CLIENT_ID = "mQeekesYbsP7SP1wCMJBGQVl"
VITE_CTP_ADMIN_SECRET = "VFDvS9AdCQViVVPDwAIt5PFhaEMKQPTD"
VITE_CTP_ADMIN_SCOPES = "manage_project:700ca7dd-f835-4a0e-b6aa-0eefd06a090c view_api_clients:700ca7dd-f835-4a0e-b6aa-0eefd06a090c manage_api_clients:700ca7dd-f835-4a0e-b6aa-0eefd06a090c"
